# dotnet-template-authservice

./: .gitignore  AuthService.sln  README.md
keys/: private.key  public.key
src/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AuthService.API/Authorization/: EndpointRolesRequirement.cs  EndpointRolesRequirementHandler.cs
src/AuthService.API/Controllers/: AuthController.cs  TenantController.cs
src/AuthService.API/Extensions/: AuthorizationExtensions.cs  CachingExtension.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  JwtBearerExtensions.cs  SwaggerExtensions.cs
src/AuthService.API/Middleware/: CustomGlobalExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
src/AuthService.API/Models/: ApiError.cs  ApiResponse.cs  AuthRequestHeader.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/AuthService.API/Properties/: launchSettings.json
src/AuthService.API/Seed/: DevDbSeeder.cs
src/AuthService.API/Services/: PasswordHasher.cs  TokenService.cs
src/AuthService.API/Settings/: EndpointRolesSettings.cs  JwtSettings.cs
src/AuthService.API/Validations/: CustomAgeValidationAttribute.cs  ValidationFilter.cs
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService.Infrastructure/Caching/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/AuthService.Infrastructure/Data/: ApplicationDbContext.cs
src/AuthService.Infrastructure/Repositories/: EfTenantRepository.cs  EfUserRepository.cs  InMemoryTenantRepository.cs  InMemoryUserRepository.cs
tests/AuthService.API.Tests/: AuthService.API.Tests.csproj  UnitTest1.cs
tests/AuthService.Application.Tests/: AuthService.Application.Tests.csproj  UnitTest1.cs
tests/AuthService.Domain.Tests/: AuthService.Domain.Tests.csproj  UnitTest1.cs
tests/AuthService.Infrastructure.Tests/: AuthService.Infrastructure.Tests.csproj  UnitTest1.cs
(+31 files in other folders)
